<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
  <title>Генератор VM-шаблонов</title>
  <style>
    :root{
      --lighter-blue: #D8E1F6;
      --light-blue: #4D83FA;
      --blue: #1D5DEB;
    }
    *{
      font-family: "PT Sans", sans-serif;
    }
    body { 
      font-family: 'Inter', sans-serif; margin: 0; padding: 10px; background: #FFFFFF;
      display: flex;
   }
   .left{
    display: flex;
    flex-wrap: wrap;
    width: 320px;
    justify-content: space-between;
   }
   button{
    border-radius: 11px !important;
    background-color: var(--blue) !important;
   }
   button:hover{
    background-color: var(--light-blue) !important;
   }
   .filters>.left>button:nth-child(1){
    padding: 15px 50px;
   }
      .filters>.left>button:nth-child(2){
        background-color: white !important;
        color: var(--blue);
        border: 2px solid var(--blue);
        box-sizing: border-box;
        display: flex;
        justify-items: baseline;
   }
    .elems{
      width: 20%;
      padding-top: 40px;
      border-bottom: 1px solid var(--lighter-blue);
      border-left: 1px solid var(--lighter-blue);
      border-top: 1px solid var(--lighter-blue);
      border-bottom-left-radius: 12px;
      border-top-left-radius: 12px;
    }
    .container {
      border: 1px solid var(--lighter-blue);
      width: 80%;
      height: 730px;
      padding: 0px 48px 48px 48px;
      border-bottom-right-radius: 12px;
      border-top-right-radius: 12px;
    }
    .container>h1 {
      font-size: 3rem;
      font-weight: 100;
      color: #1E293B;
      text-align: center;
      margin: 40px 0px;
    }
 .active-article{
  background-color: var(--lighter-blue);
}
article{
  height: 70px;
  font-size: 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  padding-left: 10px;
}
.content {
    flex: 1;
    padding: 20px;
}

.header {
    margin-bottom: 20px;
}

.filters {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    justify-content: space-between;
}

.filters>.left>button, .filters input {
    padding: 20px 22px;
    border: 1px solid #ced4da;
    border-radius: 5px;
    font-size: 22px;

}
td>button{
    font-size: 22px;
}
.filters input{
    padding: 20px 20px;
    width: 320px;
  border: 2px solid var(--blue);
    border-radius: 11px;

}
.filters input::placeholder{
  color: var(--blue);
  opacity: 0.3;
}
.filters>.left>button {
    background-color: #fff;
    cursor: pointer;
}

.filters>.left>button.active {
    background-color: #007bff;
    color: #fff;
    border-color: #007bff;
}
.table-container {
    width: 100%;
    height: 530px;
    border: 2px solid #D8E1F6;
    /* border-radius: 11px; */
    overflow-y: scroll;
}
tr{
      border-bottom: 2px solid #D8E1F6;
    box-sizing: border-box;
}
table {
    width: 100%;
    border-collapse: collapse;
    font-size: 22px;
}
th, td {
    padding: 12px 15px;
    box-sizing: border-box;
    border-right: 2px solid #D8E1F6;
}
th {
    background-color: #EDF2FE;
    color: var(--blue);
    font-weight: 100;
}
tbody tr:nth-child(even) {
    background-color: #EDF2FE;
}
.download-button {
    background-color: #007bff;
    color: #fff;
    padding: 20px 60px;
    border: none;
    cursor: pointer;
}
.download-button:hover {
    background-color: #0056b3;
}
.filters>input:focus{
      box-shadow: 0px 0px 0px 2px var(--blue);
}
.search>img{
  position: relative;
  left: 350px; top: 10px
}
table,td,th{
  text-align: center;
}
a{
    color: black;
    text-decoration: none;
}
  </style>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="elems">
        <article class="inactive-article">
            <img width="45px" src="Rocket_Unselected.png" alt="">
                        <a href="index.html">&nbsp;&nbsp;Создать услугу</a>
        </article>
        <article  class="active-article">
            <img width="32px" src="Folder_Selected.png" alt="">
                        <p>&nbsp;&nbsp;&nbsp;&nbsp;Мои проекты</p>
        </article>
        <article class="inactive-article">
            <img width="40px" src="View_Unselected.png" alt="">
                        <p>&nbsp;&nbsp;&nbsp;Инструкции</p>
        </article>
    </div>
  <div class="container">
    <h1>Загруженные проекты</h1>
        <div class="filters">
          <div class="left">
            <button class="active" id="all">Все</button>
            <button id="date">По дате &nbsp;<img src="Expand Arrow.png" alt=""></button>
          </div>
            <div class="search">
              <img src="Search.png" alt="">
              <input type="text" placeholder="Поиск проекта" id="Search">
            </div>
            
        </div>
        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>Номер</th>
                        <th>Название</th>
                        <th>Дата создания</th>
                        <th>Действия</th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </div>
</div>
</body>
</html>
<script>
    async function awaike(){
        let arr=await window.electronAPI.getProject()
        let tbody=document.querySelector("tbody");
        let num=1;
        arr.forEach(element => {
            let tr=document.createElement("tr");
            let td=document.createElement("td");
            td.textContent=num++;
            let td1=document.createElement("td");
            td1.textContent=element.name.split("_")[0];
            let td2=document.createElement("td");
            td2.textContent=element.name.split("_")[1];
            let td3=document.createElement("td");
            let button=document.createElement("button");
            button.className="download-button";
            button.textContent="Скачать";
            button.addEventListener("click",async()=>{
                const result = await window.electronAPI.saveFile(element.content);
            });
            td3.appendChild(button);
            tr.appendChild(td);
            tr.appendChild(td1);
            tr.appendChild(td2);
            tr.appendChild(td3);
            tbody.appendChild(tr);
        });
    }
awaike();

let check=true;
document.querySelector("#date").addEventListener("click",async()=>{
        let arr=await window.electronAPI.getProject()
        let tbody=document.querySelector("tbody");
        Array.from(tbody.children).forEach(elem=>elem.remove())
        let num=1;
        if(!check){
          check=!check;
          arr.sort((a, b) => {
            const dateA = new Date(a.name.split("_")[1]);
            const dateB = new Date(b.name.split("_")[1]);
            return dateA - dateB;
          });
        }
        else{
          check=!check;
          arr.sort((a, b) => {
            const dateA = new Date(a.name.split("_")[1]);
            const dateB = new Date(b.name.split("_")[1]);
            return dateB - dateA;
        });
        }
        arr.forEach(element => {
            let tr=document.createElement("tr");
            let td=document.createElement("td");
            td.textContent=num++;
            let td1=document.createElement("td");
            td1.textContent=element.name.split("_")[0];
            let td2=document.createElement("td");
            td2.textContent=element.name.split("_")[1];
            let td3=document.createElement("td");
            let button=document.createElement("button");
            button.className="download-button";
            button.textContent="Скачать";
            button.addEventListener("click",async()=>{
                const result = await window.electronAPI.saveFile(element.content);
            });
            td3.appendChild(button);
            tr.appendChild(td);
            tr.appendChild(td1);
            tr.appendChild(td2);
            tr.appendChild(td3);
            tbody.appendChild(tr);
        });
    })
document.querySelector("#all").addEventListener("click",async()=>{
        let arr=await window.electronAPI.getProject()
        check=true;
        let tbody=document.querySelector("tbody");
        Array.from(tbody.children).forEach(elem=>elem.remove())
        let num=1;
        arr.forEach(element => {
            let tr=document.createElement("tr");
            let td=document.createElement("td");
            td.textContent=num++;
            let td1=document.createElement("td");
            td1.textContent=element.name.split("_")[0];
            let td2=document.createElement("td");
            td2.textContent=element.name.split("_")[1];
            let td3=document.createElement("td");
            let button=document.createElement("button");
            button.className="download-button";
            button.textContent="Скачать";
            button.addEventListener("click",async()=>{
                const result = await window.electronAPI.saveFile(element.content);
            });
            td3.appendChild(button);
            tr.appendChild(td);
            tr.appendChild(td1);
            tr.appendChild(td2);
            tr.appendChild(td3);
            tbody.appendChild(tr);
        });
    })
    document.querySelector("input").addEventListener('input',async(e)=>{
        let arr=await window.electronAPI.getProject()
        let tbody=document.querySelector("tbody");
        Array.from(tbody.children).forEach(elem=>elem.remove())
        let num=1;
        arr.forEach(elem=>console.log(elem.name.split("_")[0]));
        let maped=arr.filter(element=>element.name.split("_")[0]==document.querySelector("input").value);
        maped.forEach(element => {
          console.log(document.querySelector("input").value);
            let tr=document.createElement("tr");
            let td=document.createElement("td");
            td.textContent=num++;
            let td1=document.createElement("td");
            td1.textContent=element.name.split("_")[0];
            let td2=document.createElement("td");
            td2.textContent=element.name.split("_")[1];
            let td3=document.createElement("td");
            let button=document.createElement("button");
            button.className="download-button";
            button.textContent="Скачать";
            button.addEventListener("click",async()=>{
                const result = await window.electronAPI.saveFile(element.content);
            });
            td3.appendChild(button);
            tr.appendChild(td);
            tr.appendChild(td1);
            tr.appendChild(td2);
            tr.appendChild(td3);
            tbody.appendChild(tr);
          })
    })
</script>